<?xml version='1.0' encoding='UTF-8'?>
<rp:ObjectSet xmlns:rp="http://www.soasta.com/services/repository">
  <Object type="folder" schemaVersion="9483" VCSUid="102ebe5c2077a72116c9b9b8988f4065" name="Monitors" path="/">
    <BinaryData />
  </Object>
</rp:ObjectSet>