<?xml version='1.0' encoding='UTF-8'?>
<rp:ObjectSet xmlns:rp="http://www.soasta.com/services/repository">
  <Object type="composition" schemaVersion="9483" VCSUid="80150c625814f175468216bf53c69772" name="tesRequest - eventDetails" path="/tests-clips">
    <Body>
      <Composition xmlns="http://www.soasta.com/services/repository">
        <Bands>
          <Band name="Band 1" scope="private" slotCount="1" type="sequenced">
            <Description />
          </Band>
        </Bands>
        <Tracks>
          <Track enabled="1" name="Track 1" scope="private">
            <Bands>
              <Band name="Band 1">
                <Clips>
                  <Clip displayWidth="1" enabled="1" endSlot="0" failure-action="fail" name="event details" ref="0" scope="private" startSlot="0">
                    <PropSets>
                      <PropSet>
                        <Ref path="inMarketName" pathType="clip" type="user" />
                        <Src>
                          <Const value="NO" />
                        </Src>
                      </PropSet>
                      <PropSet>
                        <Ref path="inLanguage" pathType="clip" type="user" />
                        <Src>
                          <Const value="en-us" />
                        </Src>
                      </PropSet>
                      <PropSet>
                        <Ref path="inScenarioName" pathType="clip" type="user" />
                        <Src>
                          <Const value="performance" />
                        </Src>
                      </PropSet>
                      <PropSet>
                        <Ref path="inEventId" pathType="clip" type="user" />
                        <Src>
                          <Const value="9001" />
                        </Src>
                      </PropSet>
                      <PropSet>
                        <Ref path="inSubChannelId" pathType="clip" type="user" />
                        <Src>
                          <Const value="14" />
                        </Src>
                      </PropSet>
                    </PropSets>
                  </Clip>
                </Clips>
              </Band>
            </Bands>
            <Distributions>
              <Distribution name="Distribution 1">
                <Places>
                  <Place type="AnyServer" />
                </Places>
              </Distribution>
            </Distributions>
          </Track>
        </Tracks>
        <PlaySettings>
          <PersistResult setting="true" />
          <SaveAnalysisDetails setting="true" />
          <SaveAnalysisCompElementDetails setting="true" />
          <ResultLevels>
            <Composition level="verbose" />
            <Band level="verbose" />
            <Track level="verbose" />
            <MessageClip level="verbose" />
            <Chain level="verbose" />
            <Group level="verbose" />
            <Transaction level="verbose" />
            <Page level="verbose" />
            <If level="verbose" />
            <Switch level="verbose" />
            <Message level="verbose" />
            <BrowserAction level="verbose" />
            <AppAction level="verbose" />
            <DatabaseAction level="verbose" />
            <Transition level="verbose" />
            <Checkpoint level="verbose" />
            <Delay level="verbose" />
            <Control level="verbose" />
            <Target level="verbose" />
            <Transport level="verbose" />
            <Validation level="verbose" />
            <SendMessageWebSocket level="verbose" />
            <TargetEventHandlerWebSocket level="verbose" />
            <TargetEventOpenWebSocket level="verbose" />
            <TargetEventCloseWebSocket level="verbose" />
            <TargetEventErrorWebSocket level="verbose" />
            <TargetEventIdleWebSocket level="verbose" />
            <TargetEventMessageWebSocket level="verbose" />
            <TargetEventMessageDefaultWebSocket level="verbose" />
            <EventMessageWebSocket level="verbose" />
            <OpenWebSocket level="verbose" />
            <CloseWebSocket level="verbose" />
            <EventGroup level="verbose" />
            <LaunchComposition level="verbose" />
            <Wait level="verbose" />
          </ResultLevels>
          <ContainerAnalytics>
            <MessageClip enabled="true" />
            <Chain enabled="true" />
            <Group enabled="true" />
            <Transaction enabled="true" />
            <Page enabled="true" />
            <If enabled="true" />
            <Switch enabled="true" />
            <Burst enabled="true" />
          </ContainerAnalytics>
          <ForceGC setting="false" />
          <TrackGC setting="true" />
          <HaltOnError setting="element-settings" />
        </PlaySettings>
        <Monitoring deviceAgentMonitoring="true" />
      </Composition>
    </Body>
    <BinaryData />
    <Description></Description>
    <Attributes>
      <Attribute name="userData">
        <Value null="true" />
      </Attribute>
    </Attributes>
    <References>
      <Reference id="642" internalID="2" name="Load Test Summary Dashboard" path="%System Objects/Dashboards" type="dashboard" />
      <Reference id="72638" internalID="0" name="eventDetails" path="/Clips/Requests" type="messageclip" />
      <Reference id="654" internalID="4" name="Result Details Dashboard" path="%System Objects/Dashboards" type="dashboard" />
    </References>
  </Object>
</rp:ObjectSet>