<?xml version='1.0' encoding='UTF-8'?>
<rp:ObjectSet xmlns:rp="http://www.soasta.com/services/repository">
  <Object type="messageclip" schemaVersion="9483" VCSUid="178f6338182e6efc5e1e5bfcb0ab1e64" name="init - mockDelays on mocked server" path="/Clips/Nested">
    <Body>
      <MessageClip xmlns="http://www.soasta.com/services/repository">
        <Targets xmlns="http://www.soasta.com/services/repository">
          <Target id="0" location="172.30.122.2:3000" name="172.30.122.2:3000 (172.30.122.2:3000)" ref="0" scope="public" xmlns="http://www.soasta.com/services/repository" />
        </Targets>
        <UserProperties xmlns="http://www.soasta.com/services/repository">
          <UserProperty name="inScenarioDelay" sendToAnalytics="false" xmlns="http://www.soasta.com/services/repository">
            <Value type="Text" xmlns="http://www.soasta.com/services/repository" />
            <Description xmlns="http://www.soasta.com/services/repository" />
          </UserProperty>
        </UserProperties>
        <Options dynamicResourceCache="enabled" interItemDelay="0" xmlns="http://www.soasta.com/services/repository" />
      </MessageClip>
    </Body>
    <BinaryData />
    <Description></Description>
    <Attributes>
      <Attribute name="type">
        <Value>sequenced</Value>
      </Attribute>
    </Attributes>
    <References>
      <Reference id="72597" internalID="0" name="flexTarget" path="/" type="target" />
    </References>
  </Object>
  <Object type="clipelement" schemaVersion="9483" name="Comment1" path="/Clips/Nested/init - mockDelays on mocked server" parentType="messageclip" uid="b7d57870-4afe-44aa-ba0b-f751fcaef739">
    <Body>
      <ClipElement xmlns="http://www.soasta.com/services/repository">
        <Comment xmlns="http://www.soasta.com/services/repository">
          <Content xmlns="http://www.soasta.com/services/repository">Add delay so Virtual User appears on graphs and set delays globally</Content>
        </Comment>
      </ClipElement>
    </Body>
    <BinaryData />
    <Description></Description>
    <Attributes>
      <Attribute name="type">
        <Value>comment</Value>
      </Attribute>
      <Attribute name="operation">
        <Value null="true" />
      </Attribute>
      <Attribute name="destinationID">
        <Value null="true" />
      </Attribute>
      <Attribute name="offset">
        <Value null="true" />
      </Attribute>
      <Attribute name="index">
        <Value>0</Value>
      </Attribute>
      <Attribute name="repeatSpec">
        <Value null="true" />
      </Attribute>
      <Attribute name="binding">
        <Value null="true" />
      </Attribute>
      <Attribute name="scope">
        <Value>private</Value>
      </Attribute>
      <Attribute name="responseContentType">
        <Value null="true" />
      </Attribute>
      <Attribute name="debugSpec">
        <Value null="true" />
      </Attribute>
    </Attributes>
  </Object>
  <Object type="clipelement" schemaVersion="9483" name="Delay1" path="/Clips/Nested/init - mockDelays on mocked server" parentType="messageclip" uid="1b18a83e-f677-456a-95ba-1ec21eb78fef">
    <Body>
      <ClipElement xmlns="http://www.soasta.com/services/repository">
        <Delay xmlns="http://www.soasta.com/services/repository">
          <Options delayLength="5000" delayType="constant" />
        </Delay>
      </ClipElement>
    </Body>
    <BinaryData />
    <Description></Description>
    <Attributes>
      <Attribute name="type">
        <Value>delay</Value>
      </Attribute>
      <Attribute name="operation">
        <Value null="true" />
      </Attribute>
      <Attribute name="destinationID">
        <Value null="true" />
      </Attribute>
      <Attribute name="offset">
        <Value null="true" />
      </Attribute>
      <Attribute name="index">
        <Value>1</Value>
      </Attribute>
      <Attribute name="repeatSpec">
        <Value null="true" />
      </Attribute>
      <Attribute name="binding">
        <Value null="true" />
      </Attribute>
      <Attribute name="scope">
        <Value>private</Value>
      </Attribute>
      <Attribute name="responseContentType">
        <Value null="true" />
      </Attribute>
      <Attribute name="debugSpec">
        <Value null="true" />
      </Attribute>
    </Attributes>
  </Object>
  <Object type="clipelement" schemaVersion="9483" name="mockDelays - flexTarget" path="/Clips/Nested/init - mockDelays on mocked server" parentType="messageclip" uid="e31dc67a-18bc-c0cb-19ed-719d9e1d6506">
    <Body>
      <ClipElement xmlns="http://www.soasta.com/services/repository">
        <Clip xmlns="http://www.soasta.com/services/repository">
          <ClipRef internalID="0" xmlns="http://www.soasta.com/services/repository" />
          <Options mergeTargets="true" useParentDynamicResourceCache="true" xmlns="http://www.soasta.com/services/repository" />
        </Clip>
      </ClipElement>
    </Body>
    <BinaryData />
    <Description></Description>
    <Attributes>
      <Attribute name="type">
        <Value>clip</Value>
      </Attribute>
      <Attribute name="operation">
        <Value null="true" />
      </Attribute>
      <Attribute name="destinationID">
        <Value null="true" />
      </Attribute>
      <Attribute name="offset">
        <Value null="true" />
      </Attribute>
      <Attribute name="index">
        <Value>2</Value>
      </Attribute>
      <Attribute name="repeatSpec">
        <Value null="true" />
      </Attribute>
      <Attribute name="binding">
        <Value null="true" />
      </Attribute>
      <Attribute name="scope">
        <Value>private</Value>
      </Attribute>
      <Attribute name="responseContentType">
        <Value null="true" />
      </Attribute>
      <Attribute name="debugSpec">
        <Value null="true" />
      </Attribute>
    </Attributes>
    <References>
      <Reference id="72620" internalID="0" name="mockDelays - flexTarget" path="/Clips/Requests" type="messageclip" />
    </References>
  </Object>
  <Object type="clipelement" schemaVersion="9483" name="Delay2" path="/Clips/Nested/init - mockDelays on mocked server" parentType="messageclip" uid="c893e343-1ec4-46d4-85f8-48b07941627c">
    <Body>
      <ClipElement xmlns="http://www.soasta.com/services/repository">
        <Delay xmlns="http://www.soasta.com/services/repository">
          <Options delayLength="5000" delayType="constant" />
        </Delay>
      </ClipElement>
    </Body>
    <BinaryData />
    <Description></Description>
    <Attributes>
      <Attribute name="type">
        <Value>delay</Value>
      </Attribute>
      <Attribute name="operation">
        <Value null="true" />
      </Attribute>
      <Attribute name="destinationID">
        <Value null="true" />
      </Attribute>
      <Attribute name="offset">
        <Value null="true" />
      </Attribute>
      <Attribute name="index">
        <Value>3</Value>
      </Attribute>
      <Attribute name="repeatSpec">
        <Value null="true" />
      </Attribute>
      <Attribute name="binding">
        <Value null="true" />
      </Attribute>
      <Attribute name="scope">
        <Value>private</Value>
      </Attribute>
      <Attribute name="responseContentType">
        <Value null="true" />
      </Attribute>
      <Attribute name="debugSpec">
        <Value null="true" />
      </Attribute>
    </Attributes>
  </Object>
</rp:ObjectSet>