<?xml version='1.0' encoding='UTF-8'?>
<rp:ObjectSet xmlns:rp="http://www.soasta.com/services/repository">
  <Object type="seeddata" schemaVersion="9483" VCSUid="3f27840d8886a4b24e6d1f44f85907fe" name="event list pageNo" path="/Seeds">
    <Body>
      <SeedData xmlns="http://www.soasta.com/services/repository" />
    </Body>
    <BinaryData />
    <Description>Page no requested in event list</Description>
    <Attributes>
      <Attribute name="encrypted">
        <Value>false</Value>
      </Attribute>
      <Attribute name="type">
        <Value>internal</Value>
      </Attribute>
    </Attributes>
  </Object>
  <SeedDataChunk encoding="base64">IlBhZ2VObyIKIjEiCiIyIgoiMyIKIjQiCiI1Igo=</SeedDataChunk>
</rp:ObjectSet>