<?xml version='1.0' encoding='UTF-8'?>
<rp:ObjectSet xmlns:rp="http://www.soasta.com/services/repository">
  <Object type="transition" schemaVersion="9483" VCSUid="8f26e47b8410d970c34d3586f1ab1f55" name="buildFavouriteEventsIds" path="/Scripts">
    <Body>
      <Transition>
        <Script language="JavaScript">var allEventIds = $prop.value('clip', 'allEventIdsInPage');
$context.result.postMessage($context.result.LEVEL_INFO, 'start value: allEventIdsInPage', allEventIds);

var totalEventIds = allEventIds.length;
var numOfRows = Math.floor((Math.random() * totalEventIds));
var favouritesEventIds;

if (numOfRows === 0) {
    favouritesEventIds = '';
} else {
    favouritesEventIds = allEventIds.slice(0, numOfRows).join();
}

// Display content in output
$context.result.postMessage($context.result.LEVEL_INFO, 'favouritesEventIds value', JSON.stringify(favouritesEventIds));
$prop.set('clip', 'favouritesEventIds', favouritesEventIds);
</Script>
      </Transition>
    </Body>
    <BinaryData />
  </Object>
</rp:ObjectSet>