<?xml version='1.0' encoding='UTF-8'?>
<rp:ObjectSet xmlns:rp="http://www.soasta.com/services/repository">
  <Object type="transition" schemaVersion="9483" VCSUid="133df8cc9992741a19e01c94143acfd2" name="setPaymentMethodValue" path="/Scripts">
    <Body>
      <Transition>
        <Script language="JavaScript">var applicablePaymentMethods = $prop.value('clip','applicablePaymentMethods');
$context.result.postMessage($context.result.LEVEL_INFO, 'start value: applicablePaymentMethods', applicablePaymentMethods);

if (!applicablePaymentMethods || !applicablePaymentMethods.length) {
    $context.abortScript("Error - no applicable payment method to take value from");
} else {
    var paymentMethod = applicablePaymentMethods[0];

    if (!paymentMethod) {
        $context.abortScript("Error - payment method not found");
    } else {
        paymentMethod = JSON.parse(paymentMethod);
        
        $prop.set('clip','paymentMethod', JSON.stringify(paymentMethod));
        
        // Display content in output
        $context.result.postMessage($context.result.LEVEL_INFO, 'paymentMethod value', JSON.stringify(paymentMethod));
    }
}
</Script>
      </Transition>
    </Body>
    <BinaryData />
  </Object>
</rp:ObjectSet>